#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 22 02:17:09 2020
# Process ID: 17412
# Current directory: C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1
# Command line: vivado.exe -log lab6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab6.tcl -notrace
# Log file: C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6.vdi
# Journal file: C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab6.tcl -notrace
Command: link_design -top lab6 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1016.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 171 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc]
WARNING: [Vivado 12-584] No ports matched 'LCD_E'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RW'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RS'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[3]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[2]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[1]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[0]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

7 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1016.266 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.266 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168bda1a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.594 ; gain = 225.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168bda1a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1445.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 181a029ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1445.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a4e040d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1445.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a4e040d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1445.902 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a4e040d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1445.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a4e040d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1445.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1445.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 109035fe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1445.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 109035fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1545.828 ; gain = 0.000
Ending Power Optimization Task | Checksum: 109035fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1545.828 ; gain = 99.926

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 109035fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 109035fe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.828 ; gain = 529.563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6_drc_opted.rpt -pb lab6_drc_opted.pb -rpx lab6_drc_opted.rpx
Command: report_drc -file lab6_drc_opted.rpt -pb lab6_drc_opted.pb -rpx lab6_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89c39ad6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1545.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a4e7a71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bfdfa137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bfdfa137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bfdfa137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15bab5bab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 37 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 0 new cell, deleted 15 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.828 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21ff2313f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d7bb3567

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d7bb3567

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228126254

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dea68200

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f2454e5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1581ee15e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19bc52d53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 166300038

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18b258a73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2213efd74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2213efd74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12332ae81

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.477 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11109ba00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 163a3b429

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12332ae81

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.549. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1040dadff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1040dadff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1040dadff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1040dadff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 143b6f786

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 143b6f786

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000
Ending Placer Task | Checksum: 106bd8224

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab6_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1545.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab6_utilization_placed.rpt -pb lab6_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1545.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 74190317 ConstDB: 0 ShapeSum: 92a47f0d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104eaddf3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1545.828 ; gain = 0.000
Post Restoration Checksum: NetGraph: 854c1852 NumContArr: 7f9ec5a1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 104eaddf3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1565.348 ; gain = 19.520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 104eaddf3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1571.941 ; gain = 26.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 104eaddf3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1571.941 ; gain = 26.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f65eb866

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.645 ; gain = 32.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.637  | TNS=0.000  | WHS=-0.171 | THS=-19.748|

Phase 2 Router Initialization | Checksum: 13d53dc48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.645 ; gain = 32.816

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1666
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1663
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26cc41654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.645 ; gain = 32.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.678  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5cdbee5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605
Phase 4 Rip-up And Reroute | Checksum: 1f5cdbee5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 217a4bc07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.757  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 217a4bc07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 217a4bc07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605
Phase 5 Delay and Skew Optimization | Checksum: 217a4bc07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d76288de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.757  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13a29fc57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605
Phase 6 Post Hold Fix | Checksum: 13a29fc57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.531053 %
  Global Horizontal Routing Utilization  = 0.575872 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e7f80efb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7f80efb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c47c9ad3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.757  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c47c9ad3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1580.434 ; gain = 34.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1580.434 ; gain = 34.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1590.242 ; gain = 9.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6_drc_routed.rpt -pb lab6_drc_routed.pb -rpx lab6_drc_routed.rpx
Command: report_drc -file lab6_drc_routed.rpt -pb lab6_drc_routed.pb -rpx lab6_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab6_methodology_drc_routed.rpt -pb lab6_methodology_drc_routed.pb -rpx lab6_methodology_drc_routed.rpx
Command: report_methodology -file lab6_methodology_drc_routed.rpt -pb lab6_methodology_drc_routed.pb -rpx lab6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/impl_1/lab6_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab6_power_routed.rpt -pb lab6_power_summary_routed.pb -rpx lab6_power_routed.rpx
Command: report_power -file lab6_power_routed.rpt -pb lab6_power_summary_routed.pb -rpx lab6_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab6_route_status.rpt -pb lab6_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab6_timing_summary_routed.rpt -pb lab6_timing_summary_routed.pb -rpx lab6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab6_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab6_bus_skew_routed.rpt -pb lab6_bus_skew_routed.pb -rpx lab6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 22 02:18:15 2020...
