#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec  7 19:00:59 2020
# Process ID: 3116
# Current directory: C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1
# Command line: vivado.exe -log lab9.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab9.tcl -notrace
# Log file: C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9.vdi
# Journal file: C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab9.tcl -notrace
Command: link_design -top lab9 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1014.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 525 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.srcs/lab5.xdc]
Finished Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.srcs/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1014.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.734 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1014.734 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12589352e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.707 ; gain = 226.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12589352e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dab43bdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ce834442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ce834442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ce834442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ce834442

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1435.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1778ad179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1435.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1778ad179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1435.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1778ad179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.730 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.730 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1778ad179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1435.730 ; gain = 420.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1435.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_drc_opted.rpt -pb lab9_drc_opted.pb -rpx lab9_drc_opted.rpx
Command: report_drc -file lab9_drc_opted.rpt -pb lab9_drc_opted.pb -rpx lab9_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4a1029d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.730 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d496adc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dce4a993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dce4a993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dce4a993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2113dea79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 64 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 31 nets or cells. Created 1 new cell, deleted 30 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.730 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             30  |                    31  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             30  |                    31  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a4c52f6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1435.730 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 27eacaa5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1435.730 ; gain = 0.000
Phase 2 Global Placement | Checksum: 27eacaa5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cad31d96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cfd114ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcfc8d62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2579fed5a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2229b6c04

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 204005f80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fb71a2a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 157d74415

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1266c62da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1435.730 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1266c62da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1435.730 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 87c3538f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.296 | TNS=-443.334 |
Phase 1 Physical Synthesis Initialization | Checksum: e3125994

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1451.422 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10562b63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1451.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 87c3538f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1451.422 ; gain = 15.691
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.053. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9f6d6d9a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691
Phase 4.1 Post Commit Optimization | Checksum: 9f6d6d9a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9f6d6d9a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9f6d6d9a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1451.422 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 75ca9b21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 75ca9b21

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691
Ending Placer Task | Checksum: 5b4b0b55

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.422 ; gain = 15.691
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1451.422 ; gain = 15.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1451.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab9_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1451.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab9_utilization_placed.rpt -pb lab9_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab9_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1451.422 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.789 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.053 | TNS=-438.080 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d743ef2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.789 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.053 | TNS=-438.080 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d743ef2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1465.789 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.053 | TNS=-438.080 |
INFO: [Physopt 32-663] Processed net ms_count_reg[15].  Re-placed instance ms_count_reg[15]
INFO: [Physopt 32-735] Processed net ms_count_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.037 | TNS=-437.912 |
INFO: [Physopt 32-663] Processed net ms_count_reg[20].  Re-placed instance ms_count_reg[20]
INFO: [Physopt 32-735] Processed net ms_count_reg[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.964 | TNS=-437.298 |
INFO: [Physopt 32-663] Processed net ms_count_reg[12].  Re-placed instance ms_count_reg[12]
INFO: [Physopt 32-735] Processed net ms_count_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.963 | TNS=-437.159 |
INFO: [Physopt 32-663] Processed net ms_count_reg[9].  Re-placed instance ms_count_reg[9]
INFO: [Physopt 32-735] Processed net ms_count_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.933 | TNS=-436.969 |
INFO: [Physopt 32-663] Processed net ms_count_reg[11].  Re-placed instance ms_count_reg[11]
INFO: [Physopt 32-735] Processed net ms_count_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.891 | TNS=-436.842 |
INFO: [Physopt 32-663] Processed net ms_count_reg[10].  Re-placed instance ms_count_reg[10]
INFO: [Physopt 32-735] Processed net ms_count_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.885 | TNS=-436.693 |
INFO: [Physopt 32-663] Processed net ms_count_reg[15].  Re-placed instance ms_count_reg[15]
INFO: [Physopt 32-735] Processed net ms_count_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.870 | TNS=-436.678 |
INFO: [Physopt 32-662] Processed net ms_count_reg[15].  Did not re-place instance ms_count_reg[15]
INFO: [Physopt 32-702] Processed net ms_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ms_count_reg[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.865 | TNS=-440.792 |
INFO: [Physopt 32-702] Processed net num_cvt[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt1_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net num_cvt[28]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net num_cvt[28]_i_3_n_0.  Did not re-place instance num_cvt[28]_i_3
INFO: [Physopt 32-710] Processed net num_cvt1_in[3]. Critical path length was reduced through logic transformation on cell num_cvt[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net num_cvt[28]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.852 | TNS=-440.432 |
INFO: [Physopt 32-702] Processed net ms_count_reg[12]_i_1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net ms_count[0]_i_25_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_25_n_0.  Did not re-place instance ms_count[0]_i_25
INFO: [Physopt 32-702] Processed net ms_count[0]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_98_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_266_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[16]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_45_n_0.  Did not re-place instance ms_count[0]_i_45
INFO: [Physopt 32-702] Processed net ms_count[0]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_85_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_233_n_0.  Did not re-place instance ms_count[0]_i_233
INFO: [Physopt 32-702] Processed net ms_count[0]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_295_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_384_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[4]_i_29_n_0.  Re-placed instance ms_count[4]_i_29
INFO: [Physopt 32-735] Processed net ms_count[4]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.846 | TNS=-440.234 |
INFO: [Physopt 32-81] Processed net ms_count_reg[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.845 | TNS=-444.901 |
INFO: [Physopt 32-572] Net ms_count_reg[5]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ms_count_reg[5]_repN.  Did not re-place instance ms_count_reg[5]_replica
INFO: [Physopt 32-572] Net ms_count_reg[5]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ms_count_reg[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_431_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_476_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_429_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ms_count[0]_i_479_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.843 | TNS=-444.833 |
INFO: [Physopt 32-81] Processed net ms_count_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.842 | TNS=-448.249 |
INFO: [Physopt 32-735] Processed net ms_count[0]_i_444_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.840 | TNS=-448.179 |
INFO: [Physopt 32-81] Processed net ms_count_reg[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.837 | TNS=-457.151 |
INFO: [Physopt 32-81] Processed net ms_count_reg[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.836 | TNS=-466.122 |
INFO: [Physopt 32-81] Processed net ms_count_reg[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.835 | TNS=-474.966 |
INFO: [Physopt 32-601] Processed net ms_count_reg[7]_repN. Net driver ms_count_reg[7]_replica was replaced.
INFO: [Physopt 32-735] Processed net ms_count_reg[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.820 | TNS=-474.513 |
INFO: [Physopt 32-572] Net ms_count_reg[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ms_count_reg[7]_repN.  Did not re-place instance ms_count_reg[7]_replica
INFO: [Physopt 32-81] Processed net ms_count_reg[7]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.810 | TNS=-478.759 |
INFO: [Physopt 32-662] Processed net ms_count_reg[7]_repN.  Did not re-place instance ms_count_reg[7]_replica
INFO: [Physopt 32-572] Net ms_count_reg[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ms_count_reg[7]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ms_count[0]_i_517_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.809 | TNS=-478.717 |
INFO: [Physopt 32-81] Processed net ms_count_reg[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.809 | TNS=-483.434 |
INFO: [Physopt 32-572] Net ms_count_reg[3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ms_count_reg[3]_repN.  Did not re-place instance ms_count_reg[3]_replica
INFO: [Physopt 32-81] Processed net ms_count_reg[3]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.795 | TNS=-487.441 |
INFO: [Physopt 32-662] Processed net ms_count[0]_i_152_n_0.  Did not re-place instance ms_count[0]_i_152
INFO: [Physopt 32-735] Processed net ms_count[0]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.794 | TNS=-487.397 |
INFO: [Physopt 32-663] Processed net ms_count_reg[2]_repN.  Re-placed instance ms_count_reg[2]_replica
INFO: [Physopt 32-735] Processed net ms_count_reg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.788 | TNS=-487.140 |
INFO: [Physopt 32-81] Processed net ms_count_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.786 | TNS=-491.759 |
INFO: [Physopt 32-663] Processed net ms_count[0]_i_137_n_0.  Re-placed instance ms_count[0]_i_137
INFO: [Physopt 32-735] Processed net ms_count[0]_i_137_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.784 | TNS=-491.669 |
INFO: [Physopt 32-662] Processed net ms_count[0]_i_137_n_0.  Did not re-place instance ms_count[0]_i_137
INFO: [Physopt 32-81] Processed net ms_count[0]_i_137_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ms_count[0]_i_137_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.778 | TNS=-491.399 |
INFO: [Physopt 32-81] Processed net ms_count_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.769 | TNS=-495.394 |
INFO: [Physopt 32-81] Processed net ms_count_reg[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.769 | TNS=-500.153 |
INFO: [Physopt 32-662] Processed net ms_count[0]_i_137_n_0.  Did not re-place instance ms_count[0]_i_137
INFO: [Physopt 32-702] Processed net ms_count[0]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count_reg[15].  Did not re-place instance ms_count_reg[15]
INFO: [Physopt 32-702] Processed net ms_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count_reg[5]_repN.  Re-placed instance ms_count_reg[5]_replica
INFO: [Physopt 32-735] Processed net ms_count_reg[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.764 | TNS=-500.055 |
INFO: [Physopt 32-663] Processed net ms_count_reg[10].  Re-placed instance ms_count_reg[10]
INFO: [Physopt 32-735] Processed net ms_count_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.763 | TNS=-500.123 |
INFO: [Physopt 32-662] Processed net ms_count_reg[5]_repN.  Did not re-place instance ms_count_reg[5]_replica
INFO: [Physopt 32-702] Processed net ms_count_reg[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_25_n_0.  Did not re-place instance ms_count[0]_i_25
INFO: [Physopt 32-702] Processed net ms_count[0]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_98_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_266_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[16]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_45_n_0.  Did not re-place instance ms_count[0]_i_45
INFO: [Physopt 32-702] Processed net ms_count[0]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_85_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_233_n_0.  Did not re-place instance ms_count[0]_i_233
INFO: [Physopt 32-702] Processed net ms_count[0]_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_295_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[0]_i_137_n_0.  Re-placed instance ms_count[0]_i_137
INFO: [Physopt 32-735] Processed net ms_count[0]_i_137_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.762 | TNS=-500.076 |
INFO: [Physopt 32-662] Processed net ms_count_reg[6].  Did not re-place instance ms_count_reg[6]
INFO: [Physopt 32-702] Processed net ms_count_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[0]_i_136_n_0.  Re-placed instance ms_count[0]_i_136
INFO: [Physopt 32-735] Processed net ms_count[0]_i_136_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.760 | TNS=-499.982 |
INFO: [Physopt 32-663] Processed net ms_count_reg[3]_repN_2.  Re-placed instance ms_count_reg[3]_replica_2
INFO: [Physopt 32-735] Processed net ms_count_reg[3]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.760 | TNS=-499.931 |
INFO: [Physopt 32-702] Processed net num_cvt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net num_cvt[3].  Re-placed instance num_cvt_reg[3]
INFO: [Physopt 32-735] Processed net num_cvt[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.757 | TNS=-499.711 |
INFO: [Physopt 32-662] Processed net ms_count_reg[10].  Did not re-place instance ms_count_reg[10]
INFO: [Physopt 32-702] Processed net ms_count_reg[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_153_n_0.  Did not re-place instance ms_count[0]_i_153
INFO: [Physopt 32-702] Processed net ms_count[0]_i_153_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_249_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[0]_i_166_n_0.  Re-placed instance ms_count[0]_i_166
INFO: [Physopt 32-735] Processed net ms_count[0]_i_166_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.753 | TNS=-499.523 |
INFO: [Physopt 32-662] Processed net ms_count_reg[2]_repN.  Did not re-place instance ms_count_reg[2]_replica
INFO: [Physopt 32-702] Processed net ms_count_reg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net time_str[40]_i_66_n_0.  Did not re-place instance time_str[40]_i_66
INFO: [Physopt 32-702] Processed net time_str[40]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[12]_i_1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.753 | TNS=-499.523 |
Phase 3 Critical Path Optimization | Checksum: 1d743ef2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1474.840 ; gain = 9.051

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.753 | TNS=-499.523 |
INFO: [Physopt 32-662] Processed net ms_count_reg[15].  Did not re-place instance ms_count_reg[15]
INFO: [Physopt 32-702] Processed net ms_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count_reg[2]_repN.  Did not re-place instance ms_count_reg[2]_replica
INFO: [Physopt 32-81] Processed net ms_count_reg[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.752 | TNS=-503.839 |
INFO: [Physopt 32-572] Net ms_count_reg[9]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ms_count_reg[9]_repN.  Did not re-place instance ms_count_reg[9]_replica
INFO: [Physopt 32-81] Processed net ms_count_reg[9]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[9]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.750 | TNS=-508.512 |
INFO: [Physopt 32-662] Processed net ms_count_reg[3]_repN.  Did not re-place instance ms_count_reg[3]_replica
INFO: [Physopt 32-572] Net ms_count_reg[3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ms_count_reg[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net ms_count[0]_i_25_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_25_n_0.  Did not re-place instance ms_count[0]_i_25
INFO: [Physopt 32-702] Processed net ms_count[0]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_98_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_266_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[16]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_45_n_0.  Did not re-place instance ms_count[0]_i_45
INFO: [Physopt 32-702] Processed net ms_count[0]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_85_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_88_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[0]_i_233_n_0.  Re-placed instance ms_count[0]_i_233
INFO: [Physopt 32-735] Processed net ms_count[0]_i_233_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.748 | TNS=-508.414 |
INFO: [Physopt 32-663] Processed net ms_count_reg[7]_repN.  Re-placed instance ms_count_reg[7]_replica
INFO: [Physopt 32-735] Processed net ms_count_reg[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.746 | TNS=-508.019 |
INFO: [Physopt 32-702] Processed net num_cvt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net num_cvt[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net num_cvt[2].  Did not re-place instance num_cvt_reg[2]
INFO: [Physopt 32-702] Processed net num_cvt[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net num_cvt[28]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net num_cvt[28]_i_3_n_0.  Did not re-place instance num_cvt[28]_i_3
INFO: [Physopt 32-572] Net num_cvt[28]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net num_cvt[28]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[28]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[28]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt[28]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[28]_i_51_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[28]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt[28]_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[22]_i_2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt[18]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net num_cvt[18]_i_6_n_0.  Did not re-place instance num_cvt[18]_i_6
INFO: [Physopt 32-571] Net num_cvt[18]_i_6_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net num_cvt[18]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[18]_i_11_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[14]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[10]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[6]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[2]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[2]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt[2]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net num_cvt[2]_i_67_n_0.  Did not re-place instance num_cvt[2]_i_67
INFO: [Physopt 32-702] Processed net num_cvt[2]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[2]_i_82_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net num_cvt_reg[2]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net num_cvt[6]_i_24_n_0.  Re-placed instance num_cvt[6]_i_24
INFO: [Physopt 32-735] Processed net num_cvt[6]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.741 | TNS=-506.954 |
INFO: [Physopt 32-81] Processed net ms_count_reg[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.740 | TNS=-510.429 |
INFO: [Physopt 32-572] Net ms_count_reg[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net ms_count_reg[5].  Re-placed instance ms_count_reg[5]
INFO: [Physopt 32-735] Processed net ms_count_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.734 | TNS=-510.114 |
INFO: [Physopt 32-81] Processed net ms_count_reg[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.725 | TNS=-514.097 |
INFO: [Physopt 32-662] Processed net ms_count_reg[7]_repN.  Did not re-place instance ms_count_reg[7]_replica
INFO: [Physopt 32-572] Net ms_count_reg[7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ms_count_reg[7]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[0]_i_151_n_0.  Re-placed instance ms_count[0]_i_151
INFO: [Physopt 32-735] Processed net ms_count[0]_i_151_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.722 | TNS=-513.944 |
INFO: [Physopt 32-81] Processed net ms_count_reg[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.718 | TNS=-522.239 |
INFO: [Physopt 32-81] Processed net ms_count_reg[11]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.712 | TNS=-531.259 |
INFO: [Physopt 32-702] Processed net ms_count_reg[12]_i_1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_153_n_0.  Did not re-place instance ms_count[0]_i_153
INFO: [Physopt 32-702] Processed net ms_count[0]_i_153_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_249_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_252_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ms_count[0]_i_207_n_0.  Re-placed instance ms_count[0]_i_207
INFO: [Physopt 32-735] Processed net ms_count[0]_i_207_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.711 | TNS=-531.204 |
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_250_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_295_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_384_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_431_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_476_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_138_n_0.  Did not re-place instance ms_count[0]_i_138
INFO: [Physopt 32-81] Processed net ms_count[0]_i_138_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count[0]_i_138_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.711 | TNS=-531.204 |
INFO: [Physopt 32-81] Processed net ms_count_reg[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ms_count_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.707 | TNS=-535.691 |
INFO: [Physopt 32-662] Processed net ms_count[0]_i_138_n_0.  Did not re-place instance ms_count[0]_i_138
INFO: [Physopt 32-572] Net ms_count[0]_i_138_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count_reg[15].  Did not re-place instance ms_count_reg[15]
INFO: [Physopt 32-702] Processed net ms_count_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count_reg[3]_repN.  Did not re-place instance ms_count_reg[3]_replica
INFO: [Physopt 32-702] Processed net ms_count_reg[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_25_n_0.  Did not re-place instance ms_count[0]_i_25
INFO: [Physopt 32-702] Processed net ms_count[0]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_51_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_181_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_98_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count[0]_i_266_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[16]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_45_n_0.  Did not re-place instance ms_count[0]_i_45
INFO: [Physopt 32-702] Processed net ms_count[0]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_85_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_153_n_0.  Did not re-place instance ms_count[0]_i_153
INFO: [Physopt 32-702] Processed net ms_count[0]_i_153_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[0]_i_250_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ms_count[0]_i_138_n_0.  Did not re-place instance ms_count[0]_i_138
INFO: [Physopt 32-702] Processed net ms_count[0]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ms_count_reg[12]_i_1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.707 | TNS=-535.691 |
Phase 4 Critical Path Optimization | Checksum: 1d743ef2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1474.840 ; gain = 9.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1474.840 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.707 | TNS=-535.691 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.346  |        -97.612  |           27  |              0  |                    50  |           0  |           2  |  00:00:17  |
|  Total          |          0.346  |        -97.612  |           27  |              0  |                    50  |           0  |           3  |  00:00:17  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1474.840 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2695adc9f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1474.840 ; gain = 9.051
INFO: [Common 17-83] Releasing license: Implementation
423 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1474.840 ; gain = 23.418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1483.660 ; gain = 8.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6437c79 ConstDB: 0 ShapeSum: e728245c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184e815f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.168 ; gain = 91.430
Post Restoration Checksum: NetGraph: cc0b7091 NumContArr: b8dca564 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 184e815f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1588.176 ; gain = 91.438

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 184e815f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1594.203 ; gain = 97.465

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 184e815f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1594.203 ; gain = 97.465
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ebdce7b2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1599.488 ; gain = 102.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.653 | TNS=-518.103| WHS=-0.114 | THS=-10.139|

Phase 2 Router Initialization | Checksum: 1873d411d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.086 ; gain = 104.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3251
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3246
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b90ce781

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1603.914 ; gain = 107.176
INFO: [Route 35-580] Design has 14 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                          num_cvt_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                          num_cvt_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         num_cvt_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         num_cvt_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         num_cvt_reg[17]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1540
 Number of Nodes with overlaps = 722
 Number of Nodes with overlaps = 356
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.784 | TNS=-661.502| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1175530da

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1605.973 ; gain = 109.234

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.660 | TNS=-654.950| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 158fbd8b5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 1605.973 ; gain = 109.234

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 714
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.573 | TNS=-644.941| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 248aa68f9

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 1605.980 ; gain = 109.242

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 730
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.560 | TNS=-648.632| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 180cb4474

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1605.988 ; gain = 109.250
Phase 4 Rip-up And Reroute | Checksum: 180cb4474

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1605.988 ; gain = 109.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18883a60e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 1605.988 ; gain = 109.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.466 | TNS=-636.624| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 183fb236b

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1608.961 ; gain = 112.223

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 183fb236b

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1608.961 ; gain = 112.223
Phase 5 Delay and Skew Optimization | Checksum: 183fb236b

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1608.961 ; gain = 112.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bbfb40ef

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1608.961 ; gain = 112.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.465 | TNS=-630.224| WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bbfb40ef

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1608.961 ; gain = 112.223
Phase 6 Post Hold Fix | Checksum: 1bbfb40ef

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1608.961 ; gain = 112.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.3126 %
  Global Horizontal Routing Utilization  = 1.78241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f7720e12

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1608.961 ; gain = 112.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f7720e12

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1608.961 ; gain = 112.223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c3bd69b7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1608.961 ; gain = 112.223

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.465 | TNS=-630.224| WHS=0.092  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c3bd69b7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1608.961 ; gain = 112.223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1608.961 ; gain = 112.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
444 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:10 . Memory (MB): peak = 1608.961 ; gain = 125.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1615.902 ; gain = 6.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab9_drc_routed.rpt -pb lab9_drc_routed.pb -rpx lab9_drc_routed.rpx
Command: report_drc -file lab9_drc_routed.rpt -pb lab9_drc_routed.pb -rpx lab9_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab9_methodology_drc_routed.rpt -pb lab9_methodology_drc_routed.pb -rpx lab9_methodology_drc_routed.rpx
Command: report_methodology -file lab9_methodology_drc_routed.rpt -pb lab9_methodology_drc_routed.pb -rpx lab9_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sciencethebird/Desktop/DLab/Lab09/Lab9_0511105/Lab9_0511105.runs/impl_1/lab9_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab9_power_routed.rpt -pb lab9_power_summary_routed.pb -rpx lab9_power_routed.rpx
Command: report_power -file lab9_power_routed.rpt -pb lab9_power_summary_routed.pb -rpx lab9_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
456 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab9_route_status.rpt -pb lab9_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab9_timing_summary_routed.rpt -pb lab9_timing_summary_routed.pb -rpx lab9_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab9_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab9_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab9_bus_skew_routed.rpt -pb lab9_bus_skew_routed.pb -rpx lab9_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  7 19:03:36 2020...
