#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov 22 02:26:06 2020
# Process ID: 12264
# Current directory: C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/synth_1
# Command line: vivado.exe -log lab6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6.tcl
# Log file: C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/synth_1/lab6.vds
# Journal file: C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab6.tcl -notrace
Command: synth_design -top lab6 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15228
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab6' [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/lab7.v:24]
	Parameter S_MAIN_ADDR bound to: 3'b000 
	Parameter S_MAIN_READ bound to: 3'b001 
	Parameter S_MAIN_CAL bound to: 3'b010 
	Parameter S_MAIN_SHOW bound to: 3'b011 
	Parameter S_MAIN_WAIT bound to: 3'b100 
	Parameter S_UART_IDLE bound to: 2'b00 
	Parameter S_UART_WAIT bound to: 2'b01 
	Parameter S_UART_SEND bound to: 2'b10 
	Parameter S_UART_INCR bound to: 2'b11 
	Parameter INIT_DELAY bound to: 100000 - type: integer 
	Parameter PROMPT_STR bound to: 0 - type: integer 
	Parameter PROMPT_LEN bound to: 40 - type: integer 
	Parameter REPLY_STR bound to: 40 - type: integer 
	Parameter REPLY_LEN bound to: 33 - type: integer 
	Parameter MEM_SIZE bound to: 172 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/uart.v:31]
	Parameter CLOCK_DIVIDE bound to: 651 - type: integer 
	Parameter RX_IDLE bound to: 0 - type: integer 
	Parameter RX_CHECK_START bound to: 1 - type: integer 
	Parameter RX_READ_BITS bound to: 2 - type: integer 
	Parameter RX_CHECK_STOP bound to: 3 - type: integer 
	Parameter RX_DELAY_RESTART bound to: 4 - type: integer 
	Parameter RX_ERROR bound to: 5 - type: integer 
	Parameter RX_RECEIVED bound to: 6 - type: integer 
	Parameter TX_IDLE bound to: 0 - type: integer 
	Parameter TX_SENDING bound to: 1 - type: integer 
	Parameter TX_DELAY_RESTART bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart' (1#1) [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/uart.v:31]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/debounce.v:21]
	Parameter DEBOUNCE_PERIOD bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/sram.v:30]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 11 - type: integer 
	Parameter RAM_SIZE bound to: 1024 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'matrices.mem' is read successfully [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/sram.v:45]
INFO: [Synth 8-6155] done synthesizing module 'sram' (3#1) [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/sram.v:30]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/lab7.v:165]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/lab7.v:285]
INFO: [Synth 8-6155] done synthesizing module 'lab6' (4#1) [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/lab7.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1015.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc]
WARNING: [Vivado 12-584] No ports matched 'LCD_E'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RW'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RS'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[3]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[2]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[1]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[0]'. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/constrs_1/lab7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'P_next_reg' [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/lab7.v:167]
WARNING: [Synth 8-327] inferring latch for variable 'Q_next_reg' [C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.srcs/sources_1/lab7.v:287]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 64    
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 8     
+---Registers : 
	               18 Bit    Registers := 16    
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 107   
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               8K Bit	(1024 X 8 bit)          RAMs := 1     
	              128 Bit	(16 X 8 bit)          RAMs := 2     
+---Muxes : 
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   8 Input   11 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 12    
	   8 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 16    
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab6        | ram0/RAM_reg | 1 K x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|lab6        | m1_reg     | Implied   | 16 x 8               | RAM32M x 8	 | 
|lab6        | m2_reg     | Implied   | 16 x 8               | RAM32M x 8	 | 
+------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab6        | ram0/RAM_reg | 1 K x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|lab6        | m1_reg     | Implied   | 16 x 8               | RAM32M x 8	 | 
|lab6        | m2_reg     | Implied   | 16 x 8               | RAM32M x 8	 | 
+------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram0/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    70|
|3     |LUT1     |     7|
|4     |LUT2     |   147|
|5     |LUT3     |   328|
|6     |LUT4     |   343|
|7     |LUT5     |   133|
|8     |LUT6     |   276|
|9     |MUXF7    |    56|
|10    |MUXF8    |    28|
|11    |RAM32M   |    16|
|12    |RAMB18E1 |     1|
|13    |FDRE     |   824|
|14    |FDSE     |   129|
|15    |LD       |     3|
|16    |IBUF     |     5|
|17    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1015.262 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.262 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1015.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  LD => LDCE: 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 9 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1016.832 ; gain = 1.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab07/lab_7/lab_7.runs/synth_1/lab6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab6_utilization_synth.rpt -pb lab6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 22 02:26:53 2020...
