#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Jan 11 02:38:48 2021
# Process ID: 15976
# Current directory: C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1
# Command line: vivado.exe -log lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab10.tcl -notrace
# Log file: C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10.vdi
# Journal file: C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab10.tcl -notrace
Command: link_design -top lab10 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1012.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.srcs/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1012.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1012.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1012.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 135ff0f95

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.879 ; gain = 217.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135ff0f95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c0b7411

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12c99cafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12c99cafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12c99cafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12c99cafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1434.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d4e33e44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1434.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d4e33e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1434.820 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d4e33e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d4e33e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1434.820 ; gain = 421.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1434.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
Command: report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff50d277

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1434.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c53676b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a6acc93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a6acc93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.820 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a6acc93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16b661841

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1434.820 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14d62bed8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.820 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 126cc73a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.820 ; gain = 0.000
Phase 2 Global Placement | Checksum: 126cc73a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144792a7b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eaed2228

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: aee66945

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1657dd588

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12d01146a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 88d0e423

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c89c4d27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d8d2179a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2054ee421

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1434.820 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2054ee421

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1434.820 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a25b1f76

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.899 | TNS=-50.783 |
Phase 1 Physical Synthesis Initialization | Checksum: 1957d9322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1447.945 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 27032a0ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1447.945 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a25b1f76

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1447.945 ; gain = 13.125
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.221. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23ffaeb72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125
Phase 4.1 Post Commit Optimization | Checksum: 23ffaeb72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23ffaeb72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23ffaeb72

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.945 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2519b26b1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2519b26b1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125
Ending Placer Task | Checksum: 187bb9556

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.945 ; gain = 13.125
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1447.945 ; gain = 13.125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1447.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1447.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab10_utilization_placed.rpt -pb lab10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1447.945 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1460.277 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.221 | TNS=-46.290 |
Phase 1 Physical Synthesis Initialization | Checksum: 17471d42e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1460.316 ; gain = 0.039
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.221 | TNS=-46.290 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17471d42e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1460.316 ; gain = 0.039

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.221 | TNS=-46.290 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net food_pos_x_reg[5][4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net food_pos_x_reg[5][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.149 | TNS=-45.426 |
INFO: [Physopt 32-572] Net food_pos_x_reg[5][4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net food_pos_x_reg[5][4].  Did not re-place instance food_pos_x_reg[5][4]
INFO: [Physopt 32-702] Processed net food_pos_x_reg[5][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vs0/rgb_buff[8]_i_5_n_0.  Re-placed instance vs0/rgb_buff[8]_i_5
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.961 | TNS=-44.506 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_5_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_5
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_8. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.955 | TNS=-44.262 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_5_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_5
INFO: [Physopt 32-710] Processed net vs0/rgb_buff[8]_i_6_0. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.931 | TNS=-44.254 |
INFO: [Physopt 32-663] Processed net vs0/rgb_buff[8]_i_6_n_0.  Re-placed instance vs0/rgb_buff[8]_i_6
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.914 | TNS=-44.237 |
INFO: [Physopt 32-663] Processed net vs0/rgb_buff[8]_i_4_n_0.  Re-placed instance vs0/rgb_buff[8]_i_4
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.897 | TNS=-44.070 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[9]_i_2_n_0.  Did not re-place instance vs0/rgb_buff[9]_i_2
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_9. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.868 | TNS=-44.042 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_5_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_5
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_9. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[5]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.841 | TNS=-43.127 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[9]_i_2_n_0.  Did not re-place instance vs0/rgb_buff[9]_i_2
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_1. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.835 | TNS=-43.121 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_5_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_5
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_1. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[9]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.787 | TNS=-42.263 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vs0/rgb_buff[7]_i_2_n_0.  Re-placed instance vs0/rgb_buff[7]_i_2
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.777 | TNS=-41.968 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_5_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_5
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_4. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.748 | TNS=-41.939 |
INFO: [Physopt 32-663] Processed net vs0/rgb_buff[0]_i_2_n_0.  Re-placed instance vs0/rgb_buff[0]_i_2
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.748 | TNS=-41.596 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_6_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_6
INFO: [Physopt 32-710] Processed net vs0/rgb_buff[8]_i_6_0. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[8]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.716 | TNS=-41.368 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[1]_i_2_n_0.  Did not re-place instance vs0/rgb_buff[1]_i_2
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_8. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[1]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.608 | TNS=-40.451 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rgb_buff[11]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_9_n_0.  Did not re-place instance rgb_buff[11]_i_9
INFO: [Physopt 32-134] Processed net rgb_buff[11]_i_9_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net rgb_buff[11]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_37_n_0.  Did not re-place instance rgb_buff[11]_i_37
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_98_n_0.  Did not re-place instance rgb_buff[11]_i_98
INFO: [Physopt 32-710] Processed net rgb_buff[11]_i_37_n_0. Critical path length was reduced through logic transformation on cell rgb_buff[11]_i_37_comp.
INFO: [Physopt 32-735] Processed net rgb_buff[11]_i_98_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.598 | TNS=-40.331 |
INFO: [Physopt 32-663] Processed net rgb_buff[11]_i_99_n_0.  Re-placed instance rgb_buff[11]_i_99
INFO: [Physopt 32-735] Processed net rgb_buff[11]_i_99_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.560 | TNS=-39.875 |
INFO: [Physopt 32-81] Processed net food_pos_x_reg[3][7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net food_pos_x_reg[3][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.547 | TNS=-39.719 |
INFO: [Physopt 32-663] Processed net rgb_buff[11]_i_98_n_0.  Re-placed instance rgb_buff[11]_i_98_comp
INFO: [Physopt 32-735] Processed net rgb_buff[11]_i_98_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.546 | TNS=-39.707 |
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_99_n_0.  Did not re-place instance rgb_buff[11]_i_99
INFO: [Physopt 32-735] Processed net rgb_buff[11]_i_99_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.535 | TNS=-39.575 |
INFO: [Physopt 32-81] Processed net food_pos_x_reg[1][7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net food_pos_x_reg[1][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.518 | TNS=-39.371 |
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_98_n_0.  Did not re-place instance rgb_buff[11]_i_98_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/score_num_reg[2]_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.515 | TNS=-38.883 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/score_num_reg[2]_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.439 | TNS=-38.393 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[8]_i_4_n_0.  Did not re-place instance vs0/rgb_buff[8]_i_4
INFO: [Physopt 32-710] Processed net vs0/rgb_buff[8]_i_6_0. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.398 | TNS=-38.091 |
INFO: [Physopt 32-663] Processed net vs0/rgb_buff[7]_i_2_n_0.  Re-placed instance vs0/rgb_buff[7]_i_2
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.398 | TNS=-38.085 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/score_num_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.392 | TNS=-37.564 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[7]_i_2_n_0.  Did not re-place instance vs0/rgb_buff[7]_i_2
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_5. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[7]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.382 | TNS=-36.978 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/score_num_reg[2]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.353 | TNS=-36.528 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/score_num_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.351 | TNS=-36.011 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/score_num_reg[2]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.311 | TNS=-35.638 |
INFO: [Physopt 32-662] Processed net vs0/rgb_buff[0]_i_2_n_0.  Did not re-place instance vs0/rgb_buff[0]_i_2
INFO: [Physopt 32-710] Processed net vs0/score_num_reg[2]_4. Critical path length was reduced through logic transformation on cell vs0/rgb_buff[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.146 | TNS=-35.281 |
INFO: [Physopt 32-735] Processed net vs0/rgb_buff[8]_i_6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.027 | TNS=-34.997 |
INFO: [Physopt 32-702] Processed net vs0/score_num_reg[2]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net food_region1__4_n_87. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/h_count_reg_reg[9]_5[3].  Did not re-place instance vs0/food_region2__4_i_6
INFO: [Physopt 32-572] Net vs0/h_count_reg_reg[9]_5[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vs0/h_count_reg_reg[9]_5[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_pixel_x[5]1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/food_region2__4_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.026 | TNS=-34.985 |
INFO: [Physopt 32-735] Processed net vs0/food_region2__4_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.002 | TNS=-34.667 |
INFO: [Physopt 32-81] Processed net food_pos_y_reg[0][6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net food_pos_y_reg[0][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.993 | TNS=-34.586 |
INFO: [Physopt 32-572] Net food_pos_y_reg[0][6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net food_pos_y_reg[0][6].  Did not re-place instance food_pos_y_reg[0][6]
INFO: [Physopt 32-702] Processed net food_pos_y_reg[0][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_36_n_0.  Did not re-place instance rgb_buff[11]_i_36
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_93_n_0.  Did not re-place instance rgb_buff[11]_i_93
INFO: [Physopt 32-710] Processed net rgb_buff[11]_i_36_n_0. Critical path length was reduced through logic transformation on cell rgb_buff[11]_i_36_comp.
INFO: [Physopt 32-735] Processed net rgb_buff[11]_i_93_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.992 | TNS=-34.577 |
INFO: [Physopt 32-662] Processed net vs0/h_count_reg_reg[9]_5[7].  Did not re-place instance vs0/food_region2__4_i_2
INFO: [Physopt 32-572] Net vs0/h_count_reg_reg[9]_5[7] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net vs0/h_count_reg_reg[9]_5[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.969 | TNS=-34.301 |
INFO: [Physopt 32-572] Net food_pos_x_reg[1][7]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net food_pos_x_reg[1][7]_repN.  Did not re-place instance food_pos_x_reg[1][7]_replica
INFO: [Physopt 32-81] Processed net food_pos_x_reg[1][7]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net food_pos_x_reg[1][7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.960 | TNS=-34.193 |
INFO: [Physopt 32-662] Processed net vs0/h_count_reg_reg[9]_5[7].  Did not re-place instance vs0/food_region2__4_i_2
INFO: [Physopt 32-572] Net vs0/h_count_reg_reg[9]_5[7] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vs0/h_count_reg_reg[9]_5[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_pixel_x[5]0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net vs0/food_region2__4_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.960 | TNS=-34.193 |
INFO: [Physopt 32-735] Processed net vs0/food_region2__4_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.933 | TNS=-33.869 |
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net food_region2__4_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net food_pos_x_reg[5][4].  Re-placed instance food_pos_x_reg[5][4]
INFO: [Physopt 32-735] Processed net food_pos_x_reg[5][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.919 | TNS=-33.701 |
INFO: [Physopt 32-662] Processed net food_pos_x_reg[5][4].  Did not re-place instance food_pos_x_reg[5][4]
INFO: [Physopt 32-702] Processed net food_pos_x_reg[5][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_9_n_0.  Did not re-place instance rgb_buff[11]_i_9
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_37_n_0.  Did not re-place instance rgb_buff[11]_i_37_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_98_n_0.  Did not re-place instance rgb_buff[11]_i_98_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/score_num_reg[2]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net food_region1__4_n_87. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/h_count_reg_reg[9]_5[7].  Did not re-place instance vs0/food_region2__4_i_2
INFO: [Physopt 32-702] Processed net vs0/h_count_reg_reg[9]_5[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_pixel_x[5]0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.919 | TNS=-33.701 |
Phase 3 Critical Path Optimization | Checksum: 17471d42e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1469.387 ; gain = 9.109

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.919 | TNS=-33.701 |
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net food_pos_x_reg[5][4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net food_pos_x_reg[5][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.907 | TNS=-33.557 |
INFO: [Physopt 32-572] Net food_pos_x_reg[5][4]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net food_pos_x_reg[5][4]_repN_1.  Did not re-place instance food_pos_x_reg[5][4]_replica_1
INFO: [Physopt 32-572] Net food_pos_x_reg[5][4]_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net food_pos_x_reg[5][4]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rgb_buff[11]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_9_n_0.  Did not re-place instance rgb_buff[11]_i_9
INFO: [Physopt 32-134] Processed net rgb_buff[11]_i_9_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-572] Net rgb_buff[11]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_37_n_0.  Did not re-place instance rgb_buff[11]_i_37_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_98_n_0.  Did not re-place instance rgb_buff[11]_i_98_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/score_num_reg[2]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net food_region1__4_n_87. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/h_count_reg_reg[9]_5[3].  Did not re-place instance vs0/food_region2__4_i_6
INFO: [Physopt 32-572] Net vs0/h_count_reg_reg[9]_5[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vs0/h_count_reg_reg[9]_5[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_pixel_x[5]1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net food_region2__4_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rgb_buff_reg_n_0_[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net food_pos_x_reg[5][4]_repN_1.  Did not re-place instance food_pos_x_reg[5][4]_replica_1
INFO: [Physopt 32-702] Processed net food_pos_x_reg[5][4]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_9_n_0.  Did not re-place instance rgb_buff[11]_i_9
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_37_n_0.  Did not re-place instance rgb_buff[11]_i_37_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rgb_buff[11]_i_98_n_0.  Did not re-place instance rgb_buff[11]_i_98_comp
INFO: [Physopt 32-702] Processed net rgb_buff[11]_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/score_num_reg[2]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net food_region1__4_n_87. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vs0/h_count_reg_reg[9]_5[3].  Did not re-place instance vs0/food_region2__4_i_6
INFO: [Physopt 32-702] Processed net vs0/h_count_reg_reg[9]_5[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_pixel_x[5]1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vs0/food_region2__4_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.907 | TNS=-33.557 |
Phase 4 Critical Path Optimization | Checksum: 17471d42e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.387 ; gain = 9.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1469.387 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.907 | TNS=-33.557 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.314  |         12.733  |            8  |              0  |                    42  |           0  |           2  |  00:00:08  |
|  Total          |          1.314  |         12.733  |            8  |              0  |                    42  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.387 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19c167ebc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.387 ; gain = 9.109
INFO: [Common 17-83] Releasing license: Implementation
322 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1469.387 ; gain = 21.441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1478.164 ; gain = 8.777
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94aae07a ConstDB: 0 ShapeSum: 1b5000f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 182c4589a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1574.816 ; gain = 85.547
Post Restoration Checksum: NetGraph: e6e88ba9 NumContArr: 9bdbccf1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 182c4589a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1574.816 ; gain = 85.547

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 182c4589a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1580.859 ; gain = 91.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 182c4589a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1580.859 ; gain = 91.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2001d894e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1586.488 ; gain = 97.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.855 | TNS=-32.731| WHS=-0.173 | THS=-13.731|

Phase 2 Router Initialization | Checksum: 205986e8c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.438 ; gain = 117.168

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2376
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2375
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16773ba80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.483 | TNS=-41.256| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c9c942e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.737 | TNS=-44.054| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22be5d8ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168
Phase 4 Rip-up And Reroute | Checksum: 22be5d8ce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25bad1294

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.404 | TNS=-40.216| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2132dc1f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2132dc1f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168
Phase 5 Delay and Skew Optimization | Checksum: 2132dc1f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bc5c4481

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.404 | TNS=-40.014| WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bc5c4481

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168
Phase 6 Post Hold Fix | Checksum: 1bc5c4481

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.838635 %
  Global Horizontal Routing Utilization  = 0.845263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 178d1b512

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 178d1b512

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198ed8925

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1606.438 ; gain = 117.168

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.404 | TNS=-40.014| WHS=0.064  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 198ed8925

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1606.438 ; gain = 117.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1606.438 ; gain = 117.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
340 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1606.438 ; gain = 128.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1616.113 ; gain = 9.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
Command: report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
Command: report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
Command: report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
352 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab10_route_status.rpt -pb lab10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab10_timing_summary_routed.rpt -pb lab10_timing_summary_routed.pb -rpx lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab10_bus_skew_routed.rpt -pb lab10_bus_skew_routed.pb -rpx lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab10.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1 input food_region1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1 input food_region1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__0 input food_region1__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__0 input food_region1__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__1 input food_region1__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__1 input food_region1__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__2 input food_region1__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__2 input food_region1__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__3 input food_region1__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__3 input food_region1__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__4 input food_region1__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region1__4 input food_region1__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2 input food_region2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2 input food_region2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__0 input food_region2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__0 input food_region2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__1 input food_region2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__1 input food_region2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__2 input food_region2__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__2 input food_region2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__3 input food_region2__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__3 input food_region2__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__4 input food_region2__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP food_region2__4 input food_region2__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP food_region1 output food_region1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP food_region1__0 output food_region1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP food_region1__1 output food_region1__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP food_region1__2 output food_region1__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP food_region1__3 output food_region1__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP food_region1__4 output food_region1__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP food_region1 multiplier stage food_region1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP food_region1__0 multiplier stage food_region1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP food_region1__1 multiplier stage food_region1__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP food_region1__2 multiplier stage food_region1__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP food_region1__3 multiplier stage food_region1__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP food_region1__4 multiplier stage food_region1__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab10.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Sciencethebird/Desktop/DLab_Final_Project_2/DLab_Final_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 11 02:40:53 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
372 Infos, 37 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2049.211 ; gain = 403.082
INFO: [Common 17-206] Exiting Vivado at Mon Jan 11 02:40:53 2021...
