#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 30 13:05:59 2020
# Process ID: 4500
# Current directory: C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1
# Command line: vivado.exe -log lab8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab8.tcl -notrace
# Log file: C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8.vdi
# Journal file: C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab8.tcl -notrace
Command: link_design -top lab8 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1013.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Shlab10/Desktop/lab8/lab8.srcs/constrs_1/imports/new/lab8.xdc]
Finished Parsing XDC File [C:/Users/Shlab10/Desktop/lab8/lab8.srcs/constrs_1/imports/new/lab8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.250 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1013.250 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d47dd91d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1235.746 ; gain = 222.496

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23912d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23912d899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 212838a7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 212838a7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 212838a7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 212838a7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1440.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 186767a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1440.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 186767a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1440.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 186767a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 186767a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1440.297 ; gain = 427.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1440.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_drc_opted.rpt -pb lab8_drc_opted.pb -rpx lab8_drc_opted.rpx
Command: report_drc -file lab8_drc_opted.rpt -pb lab8_drc_opted.pb -rpx lab8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ec3fff19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1440.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7810ee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 161b5a590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 161b5a590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1440.297 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 161b5a590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a1a60d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.297 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1dba1dfbd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b9458907

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b9458907

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e3b38fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151ab4f79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f6ea8d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f114bc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20dd6fbb7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1802f92e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c008f548

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c008f548

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1440.297 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155d543fb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.107 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17eaa2fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1450.074 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 167d4a5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 155d543fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.107. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12c153001

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777
Phase 4.1 Post Commit Optimization | Checksum: 12c153001

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c153001

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12c153001

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.074 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 168aa827d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168aa827d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777
Ending Placer Task | Checksum: 10a337d08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1450.074 ; gain = 9.777
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1450.086 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1450.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab8_utilization_placed.rpt -pb lab8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 71618f62 ConstDB: 0 ShapeSum: 98d1eda6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c69835e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1531.695 ; gain = 68.555
Post Restoration Checksum: NetGraph: a1b0c652 NumContArr: 6ab8bd0c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c69835e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1563.965 ; gain = 100.824

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c69835e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.008 ; gain = 106.867

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c69835e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.008 ; gain = 106.867
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bfe990a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1577.230 ; gain = 114.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.865  | TNS=0.000  | WHS=-0.882 | THS=-33.326|

Phase 2 Router Initialization | Checksum: 22037325e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00390656 %
  Global Horizontal Routing Utilization  = 0.00715773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 712
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 711
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f4432a82

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.649  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13fbfe5e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.649  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 113044520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090
Phase 4 Rip-up And Reroute | Checksum: 113044520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 113044520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 113044520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090
Phase 5 Delay and Skew Optimization | Checksum: 113044520

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e678ede

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.649  | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e678ede

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090
Phase 6 Post Hold Fix | Checksum: 16e678ede

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.2383 %
  Global Horizontal Routing Utilization  = 0.262884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e678ede

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1577.230 ; gain = 114.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e678ede

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.277 ; gain = 115.137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 208ae2252

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.277 ; gain = 115.137

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.649  | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 208ae2252

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.277 ; gain = 115.137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.277 ; gain = 115.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.277 ; gain = 128.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1588.180 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab8_drc_routed.rpt -pb lab8_drc_routed.pb -rpx lab8_drc_routed.rpx
Command: report_drc -file lab8_drc_routed.rpt -pb lab8_drc_routed.pb -rpx lab8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab8_methodology_drc_routed.rpt -pb lab8_methodology_drc_routed.pb -rpx lab8_methodology_drc_routed.rpx
Command: report_methodology -file lab8_methodology_drc_routed.rpt -pb lab8_methodology_drc_routed.pb -rpx lab8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/lab8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab8_power_routed.rpt -pb lab8_power_summary_routed.pb -rpx lab8_power_routed.rpx
Command: report_power -file lab8_power_routed.rpt -pb lab8_power_summary_routed.pb -rpx lab8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab8_route_status.rpt -pb lab8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab8_timing_summary_routed.rpt -pb lab8_timing_summary_routed.pb -rpx lab8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab8_bus_skew_routed.rpt -pb lab8_bus_skew_routed.pb -rpx lab8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab8.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab8.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Shlab10/Desktop/lab8/lab8.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 30 13:07:02 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2027.184 ; gain = 404.434
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 13:07:02 2020...
