#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct 25 22:28:08 2019
# Process ID: 7717
# Current directory: /home/Alvinna/Desktop/lab6/lab6.runs/synth_1
# Command line: vivado -log lab6_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6_tb.tcl
# Log file: /home/Alvinna/Desktop/lab6/lab6.runs/synth_1/lab6_tb.vds
# Journal file: /home/Alvinna/Desktop/lab6/lab6.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lab6_tb.tcl -notrace
Command: synth_design -top lab6_tb -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7752 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.109 ; gain = 153.719 ; free physical = 7543 ; free virtual = 9474
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab6_tb' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6_tb.v:25]
WARNING: [Synth 8-6896] event control except as first statement of always block inside initial block, initial block items will be ignored [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6_tb.v:43]
WARNING: [Synth 8-6896] event trigger is inside initial block, initial block items will be ignored [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6_tb.v:66]
INFO: [Synth 8-6157] synthesizing module 'lab6' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:24]
	Parameter S_MAIN_INIT bound to: 2'b00 
	Parameter S_MAIN_PROMPT bound to: 2'b01 
	Parameter S_MAIN_READ_NUM bound to: 2'b10 
	Parameter S_MAIN_REPLY bound to: 2'b11 
	Parameter S_UART_IDLE bound to: 2'b00 
	Parameter S_UART_WAIT bound to: 2'b01 
	Parameter S_UART_SEND bound to: 2'b10 
	Parameter S_UART_INCR bound to: 2'b11 
	Parameter INIT_DELAY bound to: 100000 - type: integer 
	Parameter PROMPT_STR bound to: 0 - type: integer 
	Parameter PROMPT_LEN bound to: 27 - type: integer 
	Parameter REPLY_STR bound to: 27 - type: integer 
	Parameter REPLY_LEN bound to: 38 - type: integer 
	Parameter MEM_SIZE bound to: 65 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/uart.v:31]
	Parameter CLOCK_DIVIDE bound to: 651 - type: integer 
	Parameter RX_IDLE bound to: 0 - type: integer 
	Parameter RX_CHECK_START bound to: 1 - type: integer 
	Parameter RX_READ_BITS bound to: 2 - type: integer 
	Parameter RX_CHECK_STOP bound to: 3 - type: integer 
	Parameter RX_DELAY_RESTART bound to: 4 - type: integer 
	Parameter RX_ERROR bound to: 5 - type: integer 
	Parameter RX_RECEIVED bound to: 6 - type: integer 
	Parameter TX_IDLE bound to: 0 - type: integer 
	Parameter TX_SENDING bound to: 1 - type: integer 
	Parameter TX_DELAY_RESTART bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart' (1#1) [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/uart.v:31]
INFO: [Synth 8-6155] done synthesizing module 'lab6' (2#1) [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:24]
WARNING: [Synth 8-85] always block has no event control specified [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6_tb.v:61]
INFO: [Synth 8-6155] done synthesizing module 'lab6_tb' (3#1) [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6_tb.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1684.859 ; gain = 207.469 ; free physical = 7567 ; free virtual = 9517
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.828 ; gain = 210.438 ; free physical = 7566 ; free virtual = 9516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.828 ; gain = 210.438 ; free physical = 7566 ; free virtual = 9516
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset_n'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_btn[0]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_btn[1]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_btn[2]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_btn[3]'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tx'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rx'. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/Alvinna/Desktop/lab6/lab6.srcs/constrs_1/new/lab6.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.516 ; gain = 0.000 ; free physical = 7481 ; free virtual = 9430
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1862.516 ; gain = 0.000 ; free physical = 7480 ; free virtual = 9430
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7554 ; free virtual = 9488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7554 ; free virtual = 9488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7554 ; free virtual = 9488
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'data_reg[9][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[11][7:0]' into 'data_reg[5][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[15][7:0]' into 'data_reg[8][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[17][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[18][7:0]' into 'data_reg[3][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[20][7:0]' into 'data_reg[14][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[22][7:0]' into 'data_reg[5][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[23][7:0]' into 'data_reg[6][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[25][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[27][7:0]' into 'data_reg[0][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[28][7:0]' into 'data_reg[1][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[31][7:0]' into 'data_reg[5][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[32][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[33][7:0]' into 'data_reg[3][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[34][7:0]' into 'data_reg[19][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[35][7:0]' into 'data_reg[14][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[36][7:0]' into 'data_reg[21][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[37][7:0]' into 'data_reg[5][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[38][7:0]' into 'data_reg[6][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[39][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[42][7:0]' into 'data_reg[19][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[43][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[44][7:0]' into 'data_reg[4][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[45][7:0]' into 'data_reg[40][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[47][7:0]' into 'data_reg[5][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[48][7:0]' into 'data_reg[10][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[49][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[51][7:0]' into 'data_reg[8][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[53][7:0]' into 'data_reg[24][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[54][7:0]' into 'data_reg[7][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[62][7:0]' into 'data_reg[0][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[63][7:0]' into 'data_reg[1][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
INFO: [Synth 8-4471] merging register 'data_reg[64][7:0]' into 'data_reg[26][7:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7543 ; free virtual = 9477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 32    
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   8 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	  32 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 8     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  65 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   8 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   8 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
Module lab6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 30    
	                7 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	  32 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 8     
	  65 Input      5 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'uut/num_reg_reg[15:0]' into 'uut/num_reg_reg[15:0]' [/home/Alvinna/Desktop/lab6/lab6.srcs/sources_1/new/lab6.v:197]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7537 ; free virtual = 9474
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7365 ; free virtual = 9312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7365 ; free virtual = 9312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7364 ; free virtual = 9311
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7367 ; free virtual = 9314
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.516 ; gain = 210.438 ; free physical = 7417 ; free virtual = 9364
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1862.516 ; gain = 385.125 ; free physical = 7417 ; free virtual = 9364
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.516 ; gain = 0.000 ; free physical = 7366 ; free virtual = 9313
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 16 Warnings, 13 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1862.516 ; gain = 500.469 ; free physical = 7463 ; free virtual = 9410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.516 ; gain = 0.000 ; free physical = 7463 ; free virtual = 9410
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/Alvinna/Desktop/lab6/lab6.runs/synth_1/lab6_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab6_tb_utilization_synth.rpt -pb lab6_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 22:28:38 2019...
