#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Dec 14 12:56:29 2020
# Process ID: 8068
# Current directory: C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1
# Command line: vivado.exe -log lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab10.tcl -notrace
# Log file: C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10.vdi
# Journal file: C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab10.tcl -notrace
Command: link_design -top lab10 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1014.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1014.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1014.191 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.191 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed3d6693

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1201.816 ; gain = 187.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db19ae28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1407.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127ea8e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1407.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15cf0c8db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1407.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15cf0c8db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1407.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15cf0c8db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1407.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15cf0c8db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1407.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a733330d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1407.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 72
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 13ec46bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1535.473 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13ec46bda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.473 ; gain = 128.133

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e2a21ebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1535.473 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1e2a21ebc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e2a21ebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1535.473 ; gain = 521.281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
Command: report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef102dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1535.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e945d5a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21863e4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21863e4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21863e4c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 237f34b3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 13 nets or cells. Created 0 new cell, deleted 13 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.473 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14da99a60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 192afa1fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: 192afa1fd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e57c2b4f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12620fd6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1afa1d8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de9b3d1d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 153b54e82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b46dc8a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a1d80cb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1936aa2ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 104526568

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 104526568

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1ed375c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.187 | TNS=-77.922 |
Phase 1 Physical Synthesis Initialization | Checksum: 27a7e7d94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 201ad1d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1ed375c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.379. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24b839327

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24b839327

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24b839327

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24b839327

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18c04ec54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c04ec54

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000
Ending Placer Task | Checksum: cb4ccf00

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1535.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab10_utilization_placed.rpt -pb lab10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1535.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7b0f460 ConstDB: 0 ShapeSum: 139bdaa0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13105112b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1535.473 ; gain = 0.000
Post Restoration Checksum: NetGraph: ab67e636 NumContArr: 859d2af5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13105112b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1535.473 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13105112b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1541.559 ; gain = 6.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13105112b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1541.559 ; gain = 6.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 119da5d3c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1551.555 ; gain = 16.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.805 | TNS=-51.821| WHS=-0.137 | THS=-5.329 |

Phase 2 Router Initialization | Checksum: 11cb2ada0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1551.555 ; gain = 16.082

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380292 %
  Global Horizontal Routing Utilization  = 0.0337064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 307
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 280
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 36


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2101254f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.422 | TNS=-48.097| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16716ca89

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.422 | TNS=-47.479| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 91bcbca3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957
Phase 4 Rip-up And Reroute | Checksum: 91bcbca3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13232f6cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.342 | TNS=-42.813| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25c63cc25

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25c63cc25

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957
Phase 5 Delay and Skew Optimization | Checksum: 25c63cc25

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25fc78281

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.332 | TNS=-42.233| WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25fc78281

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957
Phase 6 Post Hold Fix | Checksum: 25fc78281

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272981 %
  Global Horizontal Routing Utilization  = 0.326523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1be0d5a23

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be0d5a23

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8c938fc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.332 | TNS=-42.233| WHS=0.087  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d8c938fc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1553.430 ; gain = 17.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1553.430 ; gain = 17.957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1559.121 ; gain = 5.691
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
Command: report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
Command: report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sciencethebird/Desktop/DLab/Lab10/lab10/lab10.runs/impl_1/lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
Command: report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab10_route_status.rpt -pb lab10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab10_timing_summary_routed.rpt -pb lab10_timing_summary_routed.pb -rpx lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab10_bus_skew_routed.rpt -pb lab10_bus_skew_routed.pb -rpx lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 14 12:57:54 2020...
